{
  "name": "10-practicas-semana-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw:build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "tw:prod": "npx tailwindcss -o build.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha11"
  }
}
